# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet en01"
order += "cpu_temperature 1"
order += "cpu_usage"
order += "load"
order += "tztime local"
order += "volume master"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 1 {
        format = "1: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet en01 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%A %d %B %Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
